PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'
AWS_ACCESS_KEY_ID='WADASDFSFSDGFEXAMPLE'
AWS_SECRET_ACCESS_KEY='wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY'
AWS_SECRET_ACCESS_KEY='sLbskFHgnJIOP/D2MPWQA/hPaSvjSSEXAMPLEKEY'
AWS_DEFAULT_REGION='ca-central-1'